# pagopa-ecommerce-payment-requests-service

./: .env.example  CODEOWNERS  Dockerfile  Dockerfile.jvm  Dockerfile.native  Dockerfile.nodo-mock  README.md  applicationinsights.json  dep-sha256.json  docker-compose.yml  eclipse-style.xml  pom.xml  settings.xml.template
.devops/: code-review-pipelines.yml  deploy-pipelines.yml
.devops/azure-template/: chart-current-version.yml  helm-microservice-chart-deploy.yml
.devops/azure-templates/: api-tests.yml  chart-current-version.yml  chart-github-release.yml  helm-microservice-chart-deploy.yml
.github/actions/check-pr-semver-labels/: action.yml
.github/workflows/: check_pr.yml  create_dashboard.yaml  dependency-submission.yml  deploy.yml  openapi_quality.yml  semver_release.yaml
.identity/: 00_locals.tf  00_main.tf  00_variables.tf  01_data.tf  02_application_action_auth.tf  02_application_main.tf  02_application_main_auth.tf  03_github_environment.tf  99_outputs.tf
.identity/env/prod/: backend.tfvars  terraform.tfvars
.identity/env/uat/: backend.tfvars  terraform.tfvars
.opex/: config.yaml
.opex/azure-dashboard/: 01_opex.tf  99_main.tf  terraform.sh
.opex/azure-dashboard/env/prod/: backend.tfvars
.opex/env/prod/: backend.tfvars  config.yaml  terraform.tfvars
.opex/env/uat/: backend.tfvars  config.yaml  terraform.tfvars
api-spec/: payment-requests-api-v2.yaml  payment-requests-api.yaml
api-spec/v1/: payment-requests-api.yaml
api-spec/v2/: payment-requests-api.yaml
api-tests/: Dockerfile  carts-api-tests.json
api-tests/env/: carts-api-tests-env-local.json
helm/: Chart.yaml  values-dev.yaml  values-prod.yaml  values-uat.yaml
helm/valuesOverrides/: overrides-jvm-dev.yaml  overrides-jvm-prod.yaml  overrides-jvm-uat.yaml
nodo-wsdl/: IdRPT_QR_Code_v04.xsd  nodoPerPsp.wsdl
src/main/java/it/pagopa/ecommerce/payment/requests/utils/client/: ResponseSpecCustom.java
src/main/java/it/pagopa/ecommerce/payment/requests/utils/confidential/: ConfidentialDataManager.java
src/main/java/it/pagopa/ecommerce/payment/requests/utils/soap/: Jaxb2SoapDecoder.java  Jaxb2SoapEncoder.java  JaxbContextContainer.java  SoapEnvelope.java
src/main/kotlin/it/pagopa/ecommerce/payment/requests/: PagopaEcommercePaymentRequestsServiceApplication.kt
src/main/kotlin/it/pagopa/ecommerce/payment/requests/client/: NodeForPspClient.kt  NodoForPspClient.kt  NodoPerPmClient.kt  NodoPerPspClient.kt
src/main/kotlin/it/pagopa/ecommerce/payment/requests/configuration/redis/: RedisConfiguration.kt
src/main/kotlin/it/pagopa/ecommerce/payment/requests/configurations/confidential/: ConfidentialConfig.kt
src/main/kotlin/it/pagopa/ecommerce/payment/requests/configurations/nodo/: NodoConfig.kt  NodoWebClient.kt
src/main/kotlin/it/pagopa/ecommerce/payment/requests/configurations/openTelemetry/: OpenTelemetryConfiguration.kt
src/main/kotlin/it/pagopa/ecommerce/payment/requests/configurations/redis/: RedisConfiguration.kt
src/main/kotlin/it/pagopa/ecommerce/payment/requests/configurations/webclients/: WebClientsConfig.kt
src/main/kotlin/it/pagopa/ecommerce/payment/requests/controllers/: CartsController.kt  PaymentRequestsController.kt
src/main/kotlin/it/pagopa/ecommerce/payment/requests/controllers/v1/: CartsController.kt
src/main/kotlin/it/pagopa/ecommerce/payment/requests/controllers/v2/: CartsController.kt  CartsControllerV2.kt
src/main/kotlin/it/pagopa/ecommerce/payment/requests/domain/: IdempotencyKey.kt  RptId.kt
src/main/kotlin/it/pagopa/ecommerce/payment/requests/errorhandling/: ApiError.kt  ExceptionHandler.kt
src/main/kotlin/it/pagopa/ecommerce/payment/requests/exceptions/: CartNotFoundException.kt  CheckPositionErrorException.kt  InvalidRptException.kt  NodoErrorException.kt  RestApiException.kt  ValidationFailedException.kt
src/main/kotlin/it/pagopa/ecommerce/payment/requests/repositories/: CartInfo.kt  CartInfoRepository.kt  PaymentInfo.kt  PaymentRequestInfo.kt  PaymentRequestInfoRepository.kt  PaymentTransferInfo.kt
src/main/kotlin/it/pagopa/ecommerce/payment/requests/repositories/redistemplate/: CartsRedisTemplateWrapper.kt  RedisTemplateWrapper.kt  (+4 more)
src/main/kotlin/it/pagopa/ecommerce/payment/requests/services/: BaseCartService.kt  CartService.kt  CartServiceHelper.kt  PaymentRequestsService.kt
src/main/kotlin/it/pagopa/ecommerce/payment/requests/utils/: ConfidentialMailUtils.kt  NodoOperations.kt  NodoUtils.kt  TokenizerEmailUtils.kt
src/main/kotlin/it/pagopa/ecommerce/payment/requests/validation/: ApiKeyFilter.kt  BeanValidationConfiguration.kt  CustomLocalValidatorFactoryBean.kt  SuspendAwareKotlinParameterNameDiscoverer.kt
src/main/kotlin/it/pagopa/ecommerce/payment/requests/warmup/: ControllersWarmup.kt
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/test/java/it/pagopa/ecommerce/payment/requests/controller/: PaymentRequestsControllerTest.java
src/test/kotlin/it/pagopa/ecommerce/payment/requests/: PagopaEcommercePaymentRequestsServiceApplicationTests.kt
src/test/kotlin/it/pagopa/ecommerce/payment/requests/clients/: NodPerPspClientTests.kt  NodeForPspClientTests.kt  NodoPerPmClientTests.kt
src/test/kotlin/it/pagopa/ecommerce/payment/requests/controllers/: CartsControllerTests.kt  PaymentRequestsControllerTests.kt
src/test/kotlin/it/pagopa/ecommerce/payment/requests/domain/: IdempotencyKeyTests.kt  RptIdTest.kt  RptIdTests.kt
src/test/kotlin/it/pagopa/ecommerce/payment/requests/errorhandling/: ExceptionHandlerTests.kt
src/test/kotlin/it/pagopa/ecommerce/payment/requests/exceptions/: ValidationFailedExceptionTests.kt
src/test/kotlin/it/pagopa/ecommerce/payment/requests/services/: CartsServiceTests.kt  PaymentRequestsServiceTests.kt
src/test/kotlin/it/pagopa/ecommerce/payment/requests/utils/: CartRequestes.kt  CartRequests.kt  NodoOperationsTests.kt  NodoUtilsTests.kt  OpenTelemetryTestUtils.kt  OpenTelemetryUtilsTest.kt  PaymentRequests.kt  TokenizerEmailUtilsTests.kt
src/test/resources/: application.test.properties
tests/api-tests/: payment-requests.api.tests.json  uat-environment.json
(+69 files in other folders)
