spring.redis.host=${REDIS_HOST}
spring.redis.password=${REDIS_PASSWORD}
spring.redis.port=${REDIS_PORT}
spring.redis.ssl=${REDIS_SSL_ENABLED}

management.endpoint.health.probes.enabled=true

#application configurations
checkout.url=${CHECKOUT_URL}
