application.name=@project.artifactId@
build.version=@project.version@
spring.redis.host=${REDIS_HOST}
spring.redis.password=${REDIS_PASSWORD}
spring.redis.port=${REDIS_PORT}
spring.redis.ssl=${REDIS_SSL_ENABLED}
management.endpoint.health.probes.enabled=true
#application configurations
checkout.url=${CHECKOUT_URL}
#Nodo configurations
nodo.hostname=${NODO_HOSTNAME}
nodo.nodeforpsp.uri=${NODE_FOR_PSP_URI}
nodo.nodoperpm.uri=${NODO_PER_PM_URI}
nodo.readTimeout=${NODO_READ_TIMEOUT}
nodo.connectionTimeout=${NODO_CONNECTION_TIMEOUT}
nodo.connection.string=${NODO_CONNECTION_STRING}
#Carts configurations
carts.max_allowed_payment_notices=${CARTS_MAX_ALLOWED_PAYMENT_NOTICES}
#fields to be obfuscated in case of bean validation failure
fields_to_obscure={'emailNotice'}
#disable null values serialization
spring.jackson.default-property-inclusion=NON_NULL