spring.redis.host=${REDIS_HOST}
spring.redis.password=${REDIS_PASSWORD}
spring.redis.port=${REDIS_PORT}
spring.redis.ssl=${REDIS_SSL_ENABLED}
management.endpoint.health.probes.enabled=true
#application configurations
checkout.url=${CHECKOUT_URL}
#configurazioni nodo
nodo.hostname=${NODO_HOSTNAME}
nodo.nodoperpsp.uri=${NODO_PER_PSP_URI}
nodo.nodeforpsp.uri=${NODE_FOR_PSP_URI}
nodo.readTimeout=${NODO_READ_TIMEOUT}
nodo.connectionTimeout=${NODO_CONNECTION_TIMEOUT}
nodo.connection.string=${NODO_CONNECTION_STRING}